
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Institut des Métiers de la Construction - Formation professionnelle BTP</title>
    <meta name="description" content="Institut des Métiers de la Construction - Formations professionnelles dans le BTP. Préparez-vous à une carrière stimulante au cœur du milieu de la construction." />
    <meta name="author" content="Institut des Métiers de la Construction" />

    <meta property="og:title" content="Institut des Métiers de la Construction" />
    <meta property="og:description" content="Formations professionnelles dans le BTP - Préparez-vous à une carrière stimulante!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
